ea4bc82a6ad023ab7ee23ee620429895
::res://::1706489932
camera.gd::GDScript::-1::1706415080::0::1::::<>Camera2D<>::
camera.tscn::PackedScene::2042187222472657732::1706323627::0::1::::<><>::res://camera.gd
game_mode.gd::GDScript::-1::1706323627::0::1::::<>Node<>::
game_state.gd::GDScript::-1::1706328887::0::1::::<>Node<>::
grid.gd::GDScript::-1::1706416154::0::1::::<>Node2D<>::
grid.tscn::PackedScene::4508847854818520728::1706416154::0::1::::<><>::res://grid.gd
icon.svg::CompressedTexture2D::5073633815796222620::1706313364::1706313367::1::::<><>::
main.gd::GDScript::-1::1706405039::0::1::::<>Node2D<>::
main.tscn::PackedScene::3976772197528058638::1706416091::0::1::::<><>::res://main.gd
move.gd::GDScript::-1::1706332411::0::1::::<>Node<>::
tile.gd::GDScript::-1::1706412811::0::1::::<>Area2D<>::
tile.tscn::PackedScene::622815825867332980::1706416091::0::1::::<><>::res://tile.gd<>uid://u1e3hl3soc1::::res://assets/tile.png
::res://assets/::1706329123
circle-black.png::CompressedTexture2D::5944642297708573690::1705965766::1706329114::1::::<><>::
circle-blue.png::CompressedTexture2D::5784226934386093117::1705966127::1706329119::1::::<><>::
circle-red.png::CompressedTexture2D::4547617269094492816::1705965883::1706329123::1::::<><>::
tile.png::CompressedTexture2D::42874822074108934::1640122968::1706315030::1::::<><>::
::res://autoload/::1706404999
settings.gd::GDScript::-1::1706323712::0::1::::<>Node<>::
util.gd::GDScript::-1::1706398131::0::1::::<>Node<>::
::res://units/::1706416091
unit.gd::GDScript::-1::1706415056::0::1::::<>Node2D<>::
unit.tscn::PackedScene::8095068960197966683::1706416091::0::1::::<><>::res://units/unit.gd
unit_test.tscn::PackedScene::1118637686824416640::1706416091::0::1::::<><>::uid://con6mwvwf5ewb::::res://assets/circle-blue.png
