[gd_scene load_steps=9 format=3 uid="uid://b5iechvgmcuhk"]

[ext_resource type="Script" path="res://scripts/grid.gd" id="1_65r8e"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="2_ollib"]
[ext_resource type="PackedScene" uid="uid://bo44esq5rm4je" path="res://scenes/units/rook.tscn" id="2_rcyo4"]
[ext_resource type="Script" path="res://scripts/states/grid/selecting_unit.gd" id="3_u5a3d"]
[ext_resource type="PackedScene" uid="uid://m64korwinjyr" path="res://scenes/units/bishop.tscn" id="3_xdcsv"]
[ext_resource type="Script" path="res://scripts/states/grid/selecting_gui.gd" id="4_avfta"]
[ext_resource type="Script" path="res://scripts/states/grid/selecting_traversal.gd" id="5_cc6l7"]
[ext_resource type="Script" path="res://scripts/unit_gui.gd" id="7_eamlq"]

[node name="Grid" type="Node2D"]
z_index = -1
script = ExtResource("1_65r8e")
max_x = 10
max_y = 10

[node name="Rook" parent="." instance=ExtResource("2_rcyo4")]
scale = Vector2(0.125, 0.125)
grid_position = Vector2i(1, 1)

[node name="Bishop" parent="." instance=ExtResource("3_xdcsv")]

[node name="StateMachineHandler" type="Node2D" parent="."]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_ollib")
initial_state = NodePath("SelectingUnit")

[node name="SelectingUnit" type="Node" parent="StateMachine"]
script = ExtResource("3_u5a3d")

[node name="SelectingGui" type="Node" parent="StateMachine"]
script = ExtResource("4_avfta")

[node name="SelectingTraversal" type="Node" parent="StateMachine"]
script = ExtResource("5_cc6l7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UnitGui" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_eamlq")

[connection signal="button_pressed" from="CanvasLayer/UnitGui" to="." method="_on_unit_gui_button_pressed"]
