[gd_scene load_steps=4 format=3 uid="uid://i4xxkvc2ocns"]

[ext_resource type="Script" path="res://tile.gd" id="1_kkjyi"]
[ext_resource type="Texture2D" uid="uid://dh2plwqj0nt4e" path="res://assets/tile.png" id="1_knxsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxbpr"]
size = Vector2(64, 64)

[node name="Tile" type="Area2D"]
script = ExtResource("1_kkjyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_knxsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_hxbpr")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
